@import "../modules/utilities/_variables.scss";
@import "animate.min.css";

.firstScreen {
    &__content {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 100vh;
        @media (max-width:$xs) {
            padding: 74px 30px 40px 30px;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    &__wrapper {
        padding: 150px 120px 66px 198px;
        max-width: 990px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__title {
        margin-top: 70px;
        font-size: 66px;
        line-height: 72px;
        color: $black;
        @media (max-width:$md) {
            font-size: 44px;
            line-height: 50px;
        }
        @media (max-width:$lg) {
            max-width: 96%;
            font-size: 34px;
            line-height: 40px;
        }
        @media (max-width:$xs) {
            max-width: 100%;
            font-size: 30px;
            line-height: 36px;
        }
    }
    &__text {
        max-width: 633px;
        margin-top: 30px;
        font-size: 22px;
        line-height: 38px;
        color: $black;
        @media (max-width:$md) {
            margin-top: 32px;
            font-size: 14px;
            line-height: 26px;
        }
        @media (max-width:$lg) {
            margin-top: 34px;
        }
        @media (max-width:$xs) {
            margin-top: 9px;
        }
    }
    &__btns {
        display: flex;
        align-items: center;
        gap: 0 40px;
    }
    &__btn {
        width: 372px;
        height: 80px;
    }
    &__certificate {
        position: relative;
        font-size: 22px;
        line-height: 38px;
        font-weight: 450;
        color: $dolceColor;
        transition: $transition;
        &:hover {
            color: $black;
            &:after {
                background: $black;
            }
        }
        &:active {
            color: $activeColor;
            &:after {
                background: $activeColor;
            }
        }
        &:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 2px;
            left: 0;
            height: 1px;
            background: $dolceColor;
            transition: $transition;
        }
    }
    &__img {
        width: calc(100% - 989px);
        height: 100vh;
        @extend %imgBg;
        @media (max-width:$md) {
            width: calc(100% - 449px);
        }
        @media (max-width:$lg) {
            width: calc(100% - 360px);
        }
        @media (max-width:$xs) {
            flex: none;
            width: 316px;
            height: 220px;
        }
    }
}
.firstScreenDepiction {
    margin-top: 50px;
    display: flex;
    gap: 0 61px;
    &__span {
        display: inline-flex;
        align-items: center;
        font-size: 34px;
        line-height: 40px;
        color: $black;
        svg {
            margin-left: 20px;
            width: 29.76px;
            height: 29.76px;
            cursor: pointer;
            path {
                fill: $black;
                transition: $transition;
            }
            circle {
                stroke: $black;
                transition: $transition;
            }
        }
        &_clue {
            transition: $transition;
        }
    }
    &__item {
        position: relative;
        &.hover {
            .firstScreenDepiction__clue {
                opacity: 1;
                pointer-events: auto;
            }
            .firstScreenDepiction__span_clue {
                color: $dolceColor;
                svg {
                    cursor: pointer;
                    path {
                        fill: $dolceColor;
                    }
                    circle {
                        stroke: $dolceColor;
                    }
                }
            }
        }
    }
    &__clue {
        position: absolute;
        bottom: 55px;
        left: 100%;
        margin-left: -30px;
        padding: 44px 47px 36px 34px;
        width: 597px;
        display: flex;
        flex-wrap: wrap;
        gap: 46px;
        background: $white;
        border: 1px solid rgba(23, 23, 25, 0.4);
        transition: $transition;
        opacity: 0;
        pointer-events: none;
    }
    &__li {
        font-size: 24px;
        line-height: 38px;
        color: $black;
        &_name {
            color: $black50;
        }
    }
}
.service {
    margin-top: 199px;
    position: relative;
    &__title {
        font-size: 56px;
        line-height: 62px;
        color: $black;
        span {
            display: block;
            padding-top: 7px;
            margin-left: 60px;
            font-size: 22px;
            line-height: 38px;
        }
    }
    &__description {
        font-size: 22px;
        line-height: 38px;
        color: $black;
        p {
            &:not(:first-child) {
                margin-top: 40px;
            }
        }
    }
    .section {
        margin-top: 140px;
    }
}
.serviceAside {
    position: absolute;
    top: 0;
    right: 131px;
    &__item {
        &:not(:first-child) {
            margin-top: 30px;
        }
    }
    &__anchor {
        font-size: 28px;
        line-height: 40px;
        color: $blackLight2;
        transition: $transition;
        &:hover {
            color: $black;
        }
        &:active {
            color: $dolceColor;
        }
        &.active {
            color: $black;
            pointer-events: none
        }
        span {
            position: relative;
            top: -3px;
            margin-left: 20px;
            padding: 6px 10px;
            font-size: 16px;
            line-height: 24px;
            color: $white;
            background: $dolceColor;
            border-radius: 50px;
        }
    }
}
.serviceAbout {
    &__img {
        @extend %imgBg;
        &_small {
            margin-left: 27px;
            width: 1088px;
            height: 694px;
            &_two {
                margin-left: 0;
                width: 1146px;
            }
        }
        &_middle {
            position: relative;
            margin-top: 140px;
            width: 1563px;
            height: 586px;
        }
        &_big {
            margin-top: 140px;
            width: 100%;
            height: 1000px;
        }
    }
    &__text {
        margin-left: 198px;
        max-width: 780px;
    }
    &__title {
        margin-top: 140px;
    }
    &__description {
        margin-top: 50px;
    }
    &__logo {
        position: absolute;
        top: 60px;
        right: 50px;
    }
}
.serviceStage {
    &__container {
        position: relative;
        padding-right: 357px;
        @extend %indentLeft;
    }
    &__slider {
        margin-top: -123px;
    }
    &__item {
        display: flex !important;
        justify-content: space-between;
        gap: 60px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__box {
        position: relative;
    }
    &__description {
        margin-top: 234px;
    }
    &__video {
        position: absolute;
        top: 0;
        right: 0;
    }
    &__img {
        width: 731px;
        height: 542px;
        @extend %imgBg;
    }
    &__counter {
        position: absolute;
        top: 184px;
        left: 0;
        font-size: 34px;
        line-height: 40px;
        color: $black;
    }
    .slideArrows {
        position: absolute;
        bottom: 0;
    }
}
.serviceTestimony {
    &__content {
        padding-right: 357px;
        @extend %indentLeft;
    }
    &__item {
        background: $bgGrey;
        border-radius: 18px;
        overflow: hidden;
        &:not(:first-child) {
            margin-top: 20px;
        }
        &.show {
            .serviceTestimony__header {
                svg {
                    transform: rotate(-180deg);
                }
            }
        }
    }
    &__header {
        padding: 30px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: $transition;
        &:hover {
            background: $bgCold;
            svg {
                transition: $transition;
                path {
                    stroke: $black;
                }
            }
        }
        &:active {
            background: $bgDAF2F8;
            svg {
                transition: $transition;
                path {
                    stroke: $black;
                }
            }
        }
        span {
            font-size: 22px;
            line-height: 38px;
            color: $black;
        }
        svg {
            transition: $transition;
            path {
                stroke: $blackLight2;
                transition: $transition;
            }
        }
    }
    &__list {
        display: none;
        padding: 50px 100px;
        border-top: 1px solid #B0B9C4;
    }
    &__text {
        margin-bottom: 30px;
    }
    &__text,
    &__li {
        font-size: 20px;
        line-height: 34px;
        color: $black;
    }
    &__li {
        display: flex;
        align-items: center;
        &:not(:first-child) {
            margin-top: 25px;
        }
        &:before {
            content:'';
            margin-right: 20px;
            width: 4px;
            height: 4px;
            border: 1px solid $black50;
            border-radius: 50%;
        }
    }
}
.serviceResult {
    padding-top: 140px;
    &__content {
        display: flex;
        gap: 0 98px;
        padding-top: 140px;
        padding-bottom: 140px;
        @extend %indentLeft;
        @extend %indentRight;
        background: $bgResult;
    }
    &__list {
        margin-top: 8px;
        display: flex;
        flex-wrap: wrap;
        gap: 70px 29px;
    }
    &__item {
        flex: none;
        display: flex;
        padding-right: 50px;
        width: 415px;
        font-size: 28px;
        line-height: 40px;
        color: $black;
        &:before {
            content:'';
            margin-top: 14px;
            margin-right: 20px;
            width: 8px;
            height: 8px;
            border: 1px solid $black;
            border-radius: 50%;
        }
    }
}
.serviceDoctor {
    padding-top: 140px;
    &__content {
        display: flex;
        justify-content: space-between;
        @extend %indentLeft;
    }
    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__name {
        font-size: 22px;
        line-height: 38px;
        color: $black;
    }
    &__specialization {
        margin-top: 10px;
        font-size: 22px;
        line-height: 38px;
        color: $blackLight2;
        span {
            display: block;
        }
    }
    &__bg {
        width: 1247.5px;
        height: 586px;
        background: $bgCold;
    }
    &__img {
        margin-left: 152px;
        width: 586px;
        height: 100%;
        @extend %imgBg;
    }
}
.serviceProfessionals {
    background: $bgGrey;
    &__content {
        padding-top: 140px;
        padding-bottom: 140px;
        @extend %indentLeft;
        @extend %indentRight;
    }
    &__list {
        margin-top: 70px;
        display: flex;
        gap: 0 60px;
    }
    &__item {
        max-width: 425px;
    }
    &__title {
        font-size: 34px;
        line-height: 40px;
        color: $black;
    }
    &__text {
        margin-top: 30px;
        font-size: 22px;
        line-height: 38px;
        color: $black;
    }
    &.notBg {
        background: none;
    }
}
.servicePrice {
    padding-top: 140px;
    &__content {
        display: flex;
        justify-content: space-between;
        gap: 0 60px;
        @extend %indentLeft;
    }
    &__box {
        margin-top: 140px;
        width: 100%;
    }
    &__img {
        position: sticky;
        top: 100px;
        right: 0;
        width: 772px;
        height: 740px;
        @extend %imgBg;
    }
    &__list {
        margin-top: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid $blackLight2;
    }
    &__item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:not(:first-child) {
            margin-top: 20px;
        }
        &::after {
            content:'';
            position: absolute;
            right: 0;
            bottom: 14px;
            left: 0;
            border-bottom: 1px dashed $black;
            z-index: -1;
        }
    }
    &__subitem {
        flex: none;
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        font-size: 22px;
        line-height: 38px;
        color: $black;
        background: $white;
        white-space: nowrap;
        &:first-child {
            padding-right: 10px;
        }
        &:last-child {
            padding-left: 20px;
            display: flex;
            justify-content: flex-end;
        }
        &_discount {
            span {
                position: relative;
                display: flex;
                align-items: baseline;
                &:first-child {
                    color: $blackLight2;
                    &::after {
                        content:'';
                        position: absolute;
                        margin-top: -1px;
                        top: 50%;
                        right: -5px;
                        left: 0;
                        height: 1px;
                        background: $blackLight2;
                    }
                    svg {
                        path {
                            fill: $blackLight2;
                        }
                    }
                }
                &:last-child {
                    margin-left: 20px;
                    color: $dolceColor;
                    svg {
                        path {
                            fill: $dolceColor;
                        }
                    }
                }
            }
        }
        span {
            flex: none;
        }
        svg {
            margin-top: -5px;
            margin-left: 6px;
        }
    }
    &__present {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 0 24px;
        &_svg {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 68px;
            height: 68px;
            background: $dolceColor;
            border-radius: 20px;
            overflow: hidden;
        }
        span {
            font-size: 22px;
            line-height: 38px;
            color: $black;
        }
    }
}
.signConsultation {
    margin-top: 408px;
    &__form {
        width: 890px;
    }
    &__fileds {
        display: flex;
        gap: 0 60px;
    }
    &__bottom {
        margin-top: 48px;
    }
    &__privacy {
        margin-top: 48px;
    }
}
.serviceProcedure {
    &__content {
        padding-right: 357px;
        @extend %indentLeft;
    }
    &__header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__slider {
        margin: 70px -30px 0;
    }
    &__item {
        flex: none;
        margin: 0 30px;
        width: 415px !important;
        &.hover {
            .serviceProcedure__img {
                opacity: .8;
            }
            .serviceProcedure__link {
                color: $dolceColor;
            }
        }
        &.active {
            .serviceProcedure__img {
                opacity: .6;
            }
            .serviceProcedure__link {
                color: $activeColor;
            }
        }
    }
    &__box {
        margin-top: 40px;
        width: 415px;
    }
    &__img {
        display: block;
        width: 415px;
        height: 420px;
        transition: $transition;
        @extend %imgBg;
    }
    &__link,
    &__cost {
        font-size: 22px;
        line-height: 38px;
        color: $black;
    }
    &__seance {
        margin-top: 6px;
        color: $black50;
    }
    &__link {
        transition: $transition;
    }
    .slideArrows {
        padding-bottom: 10px;
    }
}
.serviceCosmetics {
    &__content {
        padding-right: 357px;
        @extend %indentLeft;
    }
    &__header {
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
    &__list {
        margin: 50px -30px 0;
    }
    &__item {
        flex: none;
        padding-top: 50px;
        padding-bottom: 40px;
        margin: 0 30px;
        width: 415px !important;
        min-height: 563px;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        background: $bgCosmetic;
    }
    &__img {
        display: block;
        margin: 0 auto;
        width: 266px;
        height: 266px;
        @extend %imgBg;
    }
    &__box,
    &__bottom {
        padding: 0 40px;
    }
    &__link {
        font-size: 20px;
        line-height: 34px;
        color: $black;
        transition: $transition;
        &:hover {
            color: $dolceColor;
        }
        &:active {
            color: $activeColor;
        }
    }
    &__description {
        margin-top: 10px;
        font-size: 20px;
        line-height: 34px;
        color: $black50;
    }
    &__bottom {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__cost {
        font-size: 22px;
        line-height: 38px;
        color: $black;
        span {
            &:first-child {
                color: $dolceColor;
            }
            &:last-child {
                position: relative;
                margin-left: 10px;
                color: $blackLight2;
                &::after {
                    content: '';
                    position: absolute;
                    margin-top: -1px;
                    top: 50%;
                    right: -5px;
                    left: 0;
                    height: 1px;
                    background: #b0b9c4;
                }
            }
        }
    }
    &__basket {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 68px;
        height: 68px;
        background: $black;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        transition: $transition;
        &:hover {
            background: $dolceColor;
        }
        &:active {
            background: $activeColor;
        }
        svg {
            path {
                stroke: $white;
            }
        }
    }
    .service__title {
        display: flex;
    }
}
.serviceSeo {
    margin-top: 140px;
    &__content {
        padding-right: 357px;
        @extend %indentLeft;
    }
    &__list {
        display: flex;
        gap: 0 60px;
    }
    &__item {
        width: 415px;
        &_flex {
            width: 100% !important;
            display: flex;
            gap: 0 58px;
        }
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 68px;
        height: 68px;
        background: $bgGrey;
        border-radius: 20px;
    }
    &__box {
        margin-top: 50px;
    }
    &__title {
        font-size: 34px;
        line-height: 40px;
        color: $black;
    }
    &__text {
        margin-top: 20px;
        font-size: 22px;
        line-height: 38px;
        color: $black;
    }
    &__video {
        position: relative;
        flex: none;
        padding: 40px;
        display: flex;
        align-items: flex-end;
        gap: 0 20px;
        width: 574px;
        height: 347px;
        z-index: 1;
        &::after {
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            z-index: -1;
            opacity: 0;
            transition: $transition;
        }
        &:hover {
            &::after {
                opacity: .6;
            }
        }
        &:active {
            &::after {
                opacity: .4;
            }
        }
    }
    &__youtube {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 96px;
        height: 96px;
        border: 2px solid $white;
        border-radius: 50%;
        transition: $transition;
        svg {
            path {
                fill: $white;
            }
        }
    }
    &__minutely {
        font-size: 22px;
        line-height: 38px;
        color: $white;
    }
    &__description {
        margin-top: 50px;
        width: 732px;
        font-size: 22px;
        line-height: 38px;
        color: $black;
    }
    &_detail {
        .serviceSeo__list {
            display: block;
        }
        .serviceSeo__item {
            width: 732px;
            &:not(:first-child) {
                margin-top: 70px;
            }
        }
        .serviceSeo__box {
            margin-top: 0;
        }
        .serviceSeo__text {
            margin-top: 50px;
            p {
                &:not(:first-child) {
                    margin-top: 30px;
                }
            }
        }
    }
    &_mainInfo {
        .serviceSeo__list {
            margin-top: 70px;
        }
    }
}
.serviceBenefits {
    &__content {
        @extend %indentRight;
        @extend %indentLeft;
    }
    &__list {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        gap: 100px 60px;
    }
    &__item {
        width: 574px;
        &.hover {
            .serviceBenefits__img {
                opacity: .8;
            }
            .serviceBenefits__link {
                color: $dolceColor;
            }
            .serviceBenefits__svg {
                svg {
                    path {
                        fill: $dolceColor;
                    }
                    circle {
                        stroke: $dolceColor;
                    }
                }
            }
        }
        &.active {
            .serviceBenefits__img {
                opacity: .6;
            }
            .serviceBenefits__link {
                opacity: .8;
            }
            .serviceBenefits__svg {
                svg {
                    opacity: .8;
                }
            }
        }
    }
    &__img {
        display: block;
        width: 100%;
        height: 396px;
        transition: $transition;
    }
    &__box {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    &__title {
        max-width: 88%;
    }
    &__link {
        font-size: 34px;
        line-height: 40px;
        color: $black;
        transition: $transition;
    }
    &__svg {
        display: block;
        margin-top: 10px;
        height: 31px;
        svg {
            transition: $transition;
            path {
                fill: $black;
                transition: $transition;
            }
            circle {
                stroke: $black;
                transition: $transition;
            }
        }
    }
}
.serviceResultPhoto {
    &__content {
        padding-right: 358px;
        @extend %indentLeft;
    }
    &__header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__list {
        margin: 50px -31px 0;
        display: flex;
    }
    &__item {
        margin: 0 31px;
        display: flex !important;
    }
    &__img {
        width: 325px;
        height: 422px;
    }
    &__elem {
        font-size: 22px;
        line-height: 38px;
        margin-top: 20px;
        color: $black;
    }
    .slideArrows {
        padding-bottom: 10px;
    }
}